Appmeds/Appmeds/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appmeds.RegisterPage"
             NavigationPage.HasNavigationBar="True"
             xmlns:local="clr-namespace:Appmeds"
             BackgroundImageSource="login_back.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Grid RowSpacing="15" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackLayout Grid.Row="4">
                <Label Text="Sign Up"
                       FontSize="25"
                       TextColor="DarkOliveGreen"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>

                <!-- Email Entry -->
                <Frame BorderColor="DarkOliveGreen"
                       BackgroundColor="Transparent"
                       Margin="15"
                       Padding="0"
                       CornerRadius="50">

                    <Frame BorderColor="DarkOliveGreen"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="50">
                        <Entry TextColor="DarkOliveGreen"
                               FontSize="18"
                               Placeholder="Email"
                               x:Name="txtSignUpEmail"
                               Text="{Binding TxtSignUpEmail}"
                               PlaceholderColor="White" />

                    </Frame>

                </Frame>

                <!-- Password Entry -->
                <Frame BorderColor="DarkOliveGreen"
                       BackgroundColor="Transparent"
                       Margin="15"
                       Padding="0"
                       CornerRadius="50">

                    <Frame BorderColor="DarkOliveGreen"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="50">
                        <Entry TextColor="DarkOliveGreen"
                               FontSize="18"
                               Placeholder="Password"
                               IsPassword="True"
                               x:Name="txtSignUpPassword"
                               Text="{Binding TxtSignUpPassword}"
                               PlaceholderColor="White" />
                    </Frame>
                </Frame>

                <!-- Confirm Password Entry -->
                <Frame BorderColor="DarkOliveGreen"
                       BackgroundColor="Transparent"
                       Margin="15"
                       Padding="0"
                       CornerRadius="50">

                    <Frame BorderColor="DarkOliveGreen"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="50">
                        <Entry TextColor="DarkOliveGreen"
                               FontSize="18"
                               Placeholder="Confirm Password"
                               IsPassword="True"
                               x:Name="txtConfirmPassword"
                               Text="{Binding ConfirmPassword}"
                               PlaceholderColor="White" />
                    </Frame>
                </Frame>

                <!-- Sign Up Button -->
                <RelativeLayout Padding="25">
                    <!-- Centering the SignUpButton -->
                    <Button x:Name="SignUpButton"
                            Text="Sign Up"
                            TextColor="White"
                            FontSize="18"
                            BackgroundColor="DarkOliveGreen"
                            CornerRadius="50"
                            Command="{Binding SignUpCommand}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                            RelativeLayout.YConstraint="20"/>
                </RelativeLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
