Appmeds/Appmeds/ShowMedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appmeds.ShowMedsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#d0dcc4">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Logout ImageButton -->
            <ImageButton Grid.Row="0" Grid.Column="0"
                 Source="logout_button.png"
                 Clicked="OnLogoutClicked"
                 BackgroundColor="Transparent"
                 Margin="10,0,0,0"
                 WidthRequest="30"
                 HeightRequest="30"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"/>

            <!-- Title Label -->
            <Label Grid.Row="1"
                   Text="My Medication"
                   TextColor="DarkOliveGreen"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,10,30"/>

            <!-- ImageButton to Add New Medication -->
            <StackLayout Grid.Row="1" Grid.Column="0">
                <ImageButton Source="plus_green.png"
                             Clicked="OnAddMedicationClicked"
                             CornerRadius="50"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,20,30"
                             HeightRequest="50"
                             WidthRequest="50"
                             BackgroundColor="#d0dcc4"/>
            </StackLayout>

            <!-- StackLayout to Display Medications -->
            <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="medicationsLayout" Spacing="10">
                    <!-- Medication details will be added here dynamically -->
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>