Appmeds/Appmeds/ShowMedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appmeds.ShowMedsPage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#d0dcc4">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label Grid.Row="0"
                   Text="My Medication"
                   TextColor="DarkOliveGreen"
                   FontSize="20"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,0"/>

            <!-- Main Content -->
            <StackLayout Grid.Row="1">
                <!-- Button to Add New Medication -->
                <Button Text="Add New Medication"
                        Clicked="OnAddMedicationClicked"
                        VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,20,0,0"/>

                <!-- StackLayout to Display Medications -->
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="medicationsLayout" Spacing="10">
                        <!-- Medication details will be added here dynamically -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
